@font-face {
  font-family: "toutiao"; /* Project id 2836570 */
  src: url('//at.alicdn.com/t/font_2836570_swf7k5oszoh.woff2?t=1632654739571') format('woff2'),
       url('//at.alicdn.com/t/font_2836570_swf7k5oszoh.woff?t=1632654739571') format('woff'),
       url('//at.alicdn.com/t/font_2836570_swf7k5oszoh.ttf?t=1632654739571') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-guanbi:before {
  content: "\e60e";
}

.toutiao-pinglun:before {
  content: "\e60f";
}

.toutiao-shoucang:before {
  content: "\e610";
}

.toutiao-shanchu:before {
  content: "\e611";
}

.toutiao-dianzan2:before {
  content: "\e612";
}

.toutiao-shouye:before {
  content: "\e613";
}

.toutiao-shipin:before {
  content: "\e614";
}

.toutiao-sousuo:before {
  content: "\e615";
}

.toutiao-dianzan:before {
  content: "\e616";
}

.toutiao-lishi:before {
  content: "\e617";
}

.toutiao-gengduo:before {
  content: "\e618";
}

.toutiao-wode:before {
  content: "\e619";
}

.toutiao-zuojiantou:before {
  content: "\e61a";
}

.toutiao-wenda:before {
  content: "\e61b";
}

.toutiao-youjiantou:before {
  content: "\e61c";
}

.toutiao-fenxiang:before {
  content: "\e61d";
}

.toutiao-zuopin:before {
  content: "\e61e";
}

.toutiao-shouji:before {
  content: "\e61f";
}

.toutiao-yanzhengma:before {
  content: "\e620";
}

.toutiao-wuwangluo:before {
  content: "\e621";
}

.toutiao-yuedu:before {
  content: "\e622";
}
